 2  ls
    3  cd JenkinsData/
    4  ls
    5  cd work
    6  cd workspace/
    7  ls
    8  cd solotest
    9  ls
   10  vim /etc/nginx/conf.d/8888Jenkins.conf 
   11  cd /etc/nginx/conf.d/
   12  ls
   13  cd ..
   14  vim nginx.conf
   15  nginx -v
   16  vim nginx.conf
   17  nginx -t
   18  systemctl restart nginx.service 
   19  netstat -nltop | grep 80
   20  vim nginx.conf
   21  nginx -t
   22  systemctl restart nginx.service 
   23  netstat -nltop | grep 80
   24  ps -ef | grep 80
   25  lsof :80
   26  lsof -i :80
   27  lsof -i:80
   28  systemctl stop nginx.service 
   29  lsof -i:80
   30  systemctl disable nginx.service 
   31  cd /
   32  ls
   33  cd home/Jenkins/
   34  ls
   35  cat start.sh 
   36  docker container stop Jenkins 
   37  vim start.sh 
   38  docker ps -a
   39  ./start.sh 
   40  docker ps -a
   41  cd /usr/local/maven/bin/
   42  cd /usr/share/apache-maven/bin/
   43  ls
   44  cat m2.conf 
   45  ll m2.conf 
   46  cat /etc/m2.conf 
   47  ls
   48  pwd
   49  rm -rf m2.conf 
   50  ls
   51  cp /etc/m2.conf .
   52  cd ../conf/
   53  ls
   54  ll logging/
   55  cd ..
   56  ls
   57  ls /etc/maven/
   58  ls conf/
   59  docker ps -a
   60  htop 
   61  ls
   62  cd /home/
   63  ls
   64  cd Jenkins/
   65  ls
   66  cd JenkinsData/
   67  ls
   68  cd workspace/
   69  ls
   70  cd solotest
   71  ls
   72  cd target/
   73  ls
   74  docker ps -a
   75  docker exec -it test-solo bash
   76  docker ps -a
   77  ssh root@git.nercoa.com
   78  ssh-copy-id git@git.nercoa.com
   79  ssh git@git.nercoa.com
   80  ssh git@git.nercoa.com /bin/bash
   81  cat ~/.ssh/id_rsa
   82  docker image ls
   83  java --version
   84  ls
   85  cd /home/
   86  ls
   87  cd WinJay/
   88  ls
   89  tree 
   90  rm -rf D* Music/ Pictures/ Public/ Templates/ Videos/
   91  ls
   92  cd /usr/local/jdk/
   93  ls
   94  cat /home/Jenkins/start.sh 
   95  cd /usr/java/
   96  ls
   97  rpm -ivh /home/WinJay/jdk-8u231-linux-x64.rpm 
   98  ls
   99  mv jdk1.8.0_231-amd64/ jdk1.8.0
  100  ls
  101  ls jdk1.8.0/
  102  ls jdk-11.0.5
  103  ls jdk-11.0.4
  104  ls
  105  cd jdk-11.0.4/
  106  ls
  107  cd ..
  108  rm -rf jdk-11.0.4/
  109  mv jdk1.8.0/ jdk-1.8.0
  110  docker container stop Jenkins 
  111  cd jdk-1.8.0/
  112  pwd
  113  vim /home/Jenkins/start.sh 
  114  sh /home/Jenkins/start.sh 
  115  docker container  ls
  116  cd /home/Jenkins/JenkinsData/workspace/
  117  ls
  118  cd java-demo
  119  ls
  120  cat Dockerfile 
  121  grep version *
  122  ack version
  123  grep version *
  124  ls
  125  cd target/
  126  ls
  127  cd ..
  128  ls
  129  ls target/
  130  docker ps -a
  131  scp -p 65080 /home/WinJay/jdk-8u231-linux-x64.rpm root@jenkins.nercoa.com:/home/
  132  scp -P 65080 /home/WinJay/jdk-8u231-linux-x64.rpm root@jenkins.nercoa.com:/home/
  133  cd /home/Jenkins/JenkinsData/workspace/solotest
  134  ls
  135  cd src/main/webapp/skins/
  136  ls
  137  exit
  138  clear
  139  docker exec -it Jenkins bash
  140  clear
  141  HOST=jenkins.nercoa.com
  142  ssh -p 65080 root@HOST
  143  echo $HOST
  144  ssh -p 65080 root@HOST
  145  cat /home/Jenkins/start.sh 
  146  clear
  147  yum install docker-compose.noarch -y
  148  clear
  149  docker container ls
  150  cd /home/Jenkins/
  151  ls
  152  cat start.sh 
  153  ./start.sh 
  154  docker container ls
  155  ls
  156  cd JenkinsData/
  157  ls
  158  vim config.xml 
  159  grep  Kohsuke Kawaguchi *
  160  grep httpPort=80
  161  grep httpPort=80 *
  162  ls
  163  cd war/
  164  ls
  165  grep httpPort=80
  166  ls
  167  cd ..
  168  ls
  169  vim config.xml 
  170  ls
  171  pwd
  172  cat /home/Jenkins/start.sh 
  173  ls
  174  yum install ack.noarch -y
  175  pwd
  176  ack --help
  177  ack -i 8080
  178  ack -i httpPort=80
  179  ack -i httpPo
  180  ack -i httpP
  181  ls
  182  pwd
  183  ack 127.0.0.1
  184  cd /home/WinJay/
  185  ls
  186  rz -E
  187  ls
  188  docker container ls
  189  docker restart Jenkins 
  190  netstat nltop | grep 80
  191  netstat -nltop | grep 80
  192  systemctl status firewalld.service 
  193  docker container ls
  194  curl -I 127.0.0.1
  195  pwd
  196  ls
  197  cd /home/
  198  ls
  199  cd Jenkins/
  200  ls
  201  cat start.sh 
  202  docker container ls
  203  docker stop Jenkins 
  204  ls
  205  docker container ls
  206  ./start.sh 
  207  docker container ls
  208  curl -I 127.0.0.1
  209  docker image ls
  210  docker logs Jenkins 
  211  java
  212  java -version
  213  which java
  214  whereis java
  215  cat start.sh 
  216  cd /usr/java/jdk-1.8.0/bin/
  217  ls
  218  java -version
  219  java --version
  220  cd -
  221  ls
  222  whereis java
  223  cd -
  224  ls
  225  cd ..
  226  ls
  227  cd ..
  228  ls
  229  cd jdk-11.0.5
  230  ls
  231  cd bin/
  232  ls
  233  java -version
  234  cd ..
  235  ls
  236  pwd
  237  cd /home/Jenkins/
  238  vim start.sh 
  239  docker container ls
  240  docker rm -f Jenkins 
  241  ls
  242  ./start.sh 
  243  docker container ls
  244  lear
  245  clear 
  246  docker logs  Jenkins 
  247  curl -I 127.0.0.1
  248  ls
  249  htop
  250  docker ps -a
  251  docker container rm -f solo 
  252  docker ps -a
  253  df -Th
  254  ip a
  255  df -Th
  256  lsblk
  257  vgscan 
  258  pvscan 
  259  lvscan 
  260  docker ps -a
  261  ip a
  262  docker ps -a
  263  docker image ls
  264  ls
  265  pwd
  266  ls
  267  df -Th
  268  pvscan 
  269  vgscan 
  270  lvscan 
  271  pvdisplay 
  272  vgdisplay 
  273  lvdisplay 
  274  docker image ls
  275  docker rmi harbor.nercoa.com/winjay/test-solo:master harbor.nercoa.com/winjay/java-demo:master cb23ba4a2f8e 3d3000ca0fdb
  276  docker image ls
  277  docker rmi d5da83118327
  278  docker image ls
  279  docker ps -a
  280  yum update -y
  281  docker ps -a
  282  docker ps -aq
  283  htop
  284  ip a
  285  ping www.baidu.com
  286  yum install telnet
  287  df -Th
  288  hostnamectl --static set-hostname JumpServer
  289  exit
  290  lsblk
  291  fdisk 
  292  fdisk /dev/sda 
  293  partprobe
  294  lsblk
  295  mkfs.xfs /dev/sda3 
  296  ls
  297  pwd
  298  cd /mnt/
  299  ls
  300  cd Data/
  301  ls
  302  cd ..
  303  mkdir JumpData
  304  docker ps -a
  305  mount /dev/sda3 /mnt/Data/
  306  df -Th
  307  cd /mnt/Data/
  308  ls
  309  mkdir JumpData
  310  mkdir DockerData
  311  yum update  -y
  312  telnet 202.205.161.87 80
  313  telnet www.nerc.edu.cn 65080
  314  yum -y install wget gcc epel-release git
  315  yum -y install redis
  316  systemctl enable redis
  317  systemctl start redis
  318  yum -y install mariadb mariadb-devel mariadb-server MariaDB-shared
  319  mysql -uroot -e "create database jumpserver default charset 'utf8'; grant all on jumpserver.* to 'jumpserver'@'127.0.0.1' identified by 'nerc.nerc/1'; flush privileges;"
  320  systemctl enable mariadb.service && systemctl start mariadb.service 
  321  mysql -uroot -e "create database jumpserver default charset 'utf8'; grant all on jumpserver.* to 'jumpserver'@'127.0.0.1' identified by 'nerc.nerc/1'; flush privileges;"
  322  nginx -V
  323  yum -y install python36 python36-devel
  324  df -Th
  325  cd /mnt/JumpData/
  326  ls
  327  mkdir opt
  328  cd opt/
  329  git clone --depth=1 https://github.com/jumpserver/jumpserver.git
  330  yum -y install $(cat /mnt/JumpData/opt/jumpserver/requirements/rpm_requirements.txt)
  331  pip install wheel
  332  python3.6 -m venv py3
  333  source /mnt/JumpData/opt/py3/bin/activate
  334  pip install wheel
  335  pip install --upgrade pip setuptools
  336  pip install -r /mnt/JumpData/opt/jumpserver/requirements/requirements.txt
  337  pwd
  338  ls
  339  cd jumpserver/
  340  ls
  341  cp config_example.yml config.yml
  342  SECRET_KEY=`cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 50`
  343  echo "SECRET_KEY=$SECRET_KEY" >> ~/.bashrc
  344  BOOTSTRAP_TOKEN=`cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 16`
  345  echo "BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN" >> ~/.bashrc
  346  $ sed -i "s/SECRET_KEY:/SECRET_KEY: $SECRET_KEY/g" /opt/jumpserver/config.yml
  347  sed -i "s/SECRET_KEY:/SECRET_KEY: $SECRET_KEY/g" /opt/jumpserver/config.yml
  348  sed -i "s/SECRET_KEY:/SECRET_KEY: $SECRET_KEY/g" /mnt/JumpData/opt/jumpserver/config.yml
  349  sed -i "s/BOOTSTRAP_TOKEN:/BOOTSTRAP_TOKEN: $BOOTSTRAP_TOKEN/g" /mnt/JumpData/opt/jumpserver/config.yml
  350  sed -i "s/# DEBUG: true/DEBUG: false/g" /mnt/JumpData/opt/jumpserver/config.yml
  351  sed -i "s/# LOG_LEVEL: DEBUG/LOG_LEVEL: ERROR/g" /mnt/JumpData/opt/jumpserver/config.yml
  352  sed -i "s/# SESSION_EXPIRE_AT_BROWSER_CLOSE: false/SESSION_EXPIRE_AT_BROWSER_CLOSE: true/g" /mnt/JumpData/opt/jumpserver/config.yml
  353  sed -i "s/DB_PASSWORD: /DB_PASSWORD: $DB_PASSWORD/g" /mnt/JumpData/opt/jumpserver/config.yml
  354  echo -e "\033[31m 你的SECRET_KEY是 $SECRET_KEY \033[0m"
  355  echo -e "\033[31m 你的BOOTSTRAP_TOKEN是 $BOOTSTRAP_TOKEN \033[0m"
  356  vim config.yml 
  357  wget -O /usr/lib/systemd/system/jms.service https://demo.jumpserver.org/download/shell/centos/jms.service
  358  vim /usr/lib/systemd/system/jms.service 
  359  ls
  360  pwd
  361  vim /usr/lib/systemd/system/jms.service 
  362  chmod 755 /usr/lib/systemd/system/jms.service
  363  systemctl enable jms
  364  systemctl start jms.service 
  365  pwd
  366  ls
  367  ./jms start -d
  368  systemctl status jms
  369  yum install -y yum-utils device-mapper-persistent-data lvm2
  370  Server_IP=`ip addr | grep 'state UP' -A2 | grep inet | egrep -v '(127.0.0.1|inet6|docker)' | awk '{print $2}' | tr -d "addr:" | head -n 1 | cut -d / -f1`
  371  echo -e "\033[31m 你的服务器IP是 $Server_IP \033[0m"
  372  pwd
  373  ./jms stop
  374  pwd
  375  ls
  376  cd /mnt/
  377  ls
  378  cd Data/
  379  ls
  380  cd JumpData/
  381  ls
  382  cd opt/
  383  cd jumpserver/
  384  ls
  385  ./jms -d start
  386  exit
  387  pwd
  388  source /mnt/Data/JumpData/opt/py3/bin/activate
  389  pwd
  390  ls
  391  cd /mnt/Data/JumpData/opt/jumpserver/
  392  ls
  393  ./jms -d start
  394  vim jms 
  395  exit
  396  cd /mnt/Data/JumpData/opt/
  397  ls
  398  python3.6 -m venv py3
  399  source /mnt/Data/JumpData/opt/py3/bin/activate
  400  cd jumpserver/
  401  ./jms start -d
  402  pwd
  403  ls
  404  cd ..
  405  ls
  406  curl http://demo.jumpserver.org/download/docker/daemon.json
  407  wget http://demo.jumpserver.org/download/docker/daemon.json
  408  ls
  409  cat daemon.json 
  410  cat /etc/docker/daemon.json 
  411  docker run --name jms_koko -d -p 2222:2222 -p 127.0.0.1:5000:5000 -e CORE_HOST=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN --restart=always wojiushixiaobai/jms_koko:1.5.6
  412  docker ps -a
  413  ls
  414  rm -rf daemon.json 
  415  wget https://github.com/jumpserver/luna/releases/download/1.5.6/luna.tar.gz
  416  tar xf luna.tar.gz
  417  ls
  418  chown -R root:root luna
  419  cd /etc/nginx/conf.d/
  420  ls
  421  cat 8888Jenkins.conf 
  422  vim jumpserver.conf
  423  vim 8888Jenkins.conf 
  424  nginx -t
  425  systemctl restart nginx.service 
  426  systemctl enable nginx.service 
  427  pwd
  428  cd /mnt/Data/JumpData/opt/jumpserver/
  429  ls
  430  ./jms status
  431  ./jms start -d
  432  ls
  433  ll
  434  cd ..
  435  ls
  436  ll
  437  cd jumpserver/
  438  vim jms 
  439  docker container stop jms_guacamole jms_koko 
  440  systemctl daemon-reload 
  441  systemctl start docker
  442  exit
  443  cd /mnt/Data/JumpData/
  444  ls
  445  pwd
  446  cd ../..
  447  ls
  448  tree Data/
  449  tree hgfs/
  450  tree JumpData/
  451  tree Data/
  452  rm -rf Data/
  453  cd JumpData/
  454  ls
  455  cd opt/
  456  ls
  457  cd jumpserver/
  458  ls
  459  pwd
  460  cd ..
  461  ls
  462  cd py3/
  463  ls
  464  cd ../jumpserver/
  465  ls
  466  pwd
  467  systemctl status jms.service 
  468  systemctl status jms.service -l
  469  mysql -u jumpserver -p
  470  systemctl status mariadb.service 
  471  mysql -u root -p
  472  mysql_secure_installation 
  473  mysql -u root -p
  474  vim config.yml 
  475  pwd
  476  ls
  477  cd ..
  478  ls
  479  cd ..
  480  ls
  481  cd ..
  482  ls
  483  rm -rf hgfs/
  484  lsblk
  485  df -Th
  486  systemctl stop jms
  487  pwd
  488  cd Data/
  489  ls
  490  cd ..
  491  mv JumpData/ Data/
  492  ls
  493  du -sh 
  494  cd Data/
  495  ls
  496  cd JumpData/
  497  ls
  498  cd opt/
  499  ls
  500  pwd
  501  cd jumpserver/
  502  vim config.yml 
  503  df -Th
  504  pwd
  505  vim /usr/lib/systemd/system/jms.service 
  506  systemctl status jms
  507  netstat -nltop
  508  docker run --name jms_guacamole -d -p 127.0.0.1:8081:8080 -e JUMPSERVER_SERVER=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN --restart=always wojiushixiaobai/jms_guacamole:1.5.6
  509  pwd
  510  ls
  511  ./jms statu
  512  ./jms status
  513  systemctl start jms.service 
  514  systemctl status jms -l
  515  docker ps -a
  516  vim /usr/lib/systemd/system/jms.service 
  517  pwd
  518  cd /opt/
  519  docker image ls
  520  pwd
  521  ls
  522  cd /mnt/Data/JumpData/
  523  ls
  524  df -Th
  525  docker ps -a
  526  docker container rm -f jms_guacamole jms_koko 
  527  ls
  528  cd ..
  529  ls
  530  mkdir DockerData
  531  ls
  532  cd DockerData/
  533  pwd
  534  systemctl stop docker
  535  vim /etc/docker/daemon.json 
  536  cd /var/lib/docker
  537  ls
  538  du -sh
  539  cp -rf * /mnt/Data/DockerData/
  540  ls
  541  cd /mnt/Data/DockerData/
  542  ls
  543  mkdir docker
  544  rm -rf *
  545  mkdir docker
  546  rm -rf docker/
  547  cp -rf /var/lib/docker ./
  548  ls
  549  cd docker/
  550  ls
  551  mv /var/lib/docker{,.bak}
  552  ls /var/lib/docker.bak/
  553  systemctl start docker
  554  docker info
  555  vim /etc/docker/daemon.json 
  556  systemctl start docker
  557  vim /etc/docker/daemon.json 
  558  systemctl start docker
  559  vim /etc/docker/daemon.json 
  560  cat /etc/docker/daemon.json 
  561  systemctl status docker
  562  systemctl status docker -l
  563  vim /etc/docker/daemon.json 
  564  systemctl daemon-reload 
  565  systemctl restart docker
  566  systemctl status docker.service 
  567  docker info 
  568  cd /mnt/Data/DockerData/
  569  ls
  570  cd ../
  571  ls
  572  cd JumpData/
  573  ls
  574  cd opt/
  575  ls
  576  mv * ../
  577  ls
  578  cd ..
  579  ls
  580  rm -rf opt/
  581  rm -rf luna.tar.gz 
  582  rm -rf jumpserver/
  583  ls
  584  rm -rf py3/
  585  ls
  586  pwd
  587  ll
  588  cd jumpserver/
  589  cp config_example.yml config.yml
  590  sed -i "s/SECRET_KEY:/SECRET_KEY: $SECRET_KEY/g" /mnt/Data/JumpData/jumpserver/config.yml
  591  sed -i "s/BOOTSTRAP_TOKEN:/BOOTSTRAP_TOKEN: $BOOTSTRAP_TOKEN/g" /mnt/Data/JumpData/jumpserver/config.yml
  592  sed -i "s/# DEBUG: true/DEBUG: false/g" /mnt/Data/JumpData/jumpserver/config.yml
  593  sed -i "s/# LOG_LEVEL: DEBUG/LOG_LEVEL: ERROR/g" /mnt/Data/JumpData/jumpserver/config.yml
  594  sed -i "s/# SESSION_EXPIRE_AT_BROWSER_CLOSE: false/SESSION_EXPIRE_AT_BROWSER_CLOSE: true/g" /mnt/Data/JumpData/jumpserver/config.yml
  595  sed -i "s/DB_PASSWORD: /DB_PASSWORD: $DB_PASSWORD/g" /mnt/Data/JumpData/jumpserver/config.yml
  596  vim config.yml 
  597  cd /mnt/Data/JumpData/py3/lib64/python3.6/site-packages/
  598  ls
  599  cd ..
  600  ls
  601  cd ..
  602  ls
  603  cd ..
  604  ls
  605  ll'
  606  ll
  607  systemctl status firewalld.service 
  608  curl 127.0.0.1:8080
  609  ls
  610  pwd
  611  cd /home/Jenkins/
  612  ls
  613  cat start.sh 
  614  ls
  615  cd JenkinsData/
  616  ls
  617  cd ..
  618  yum -y install python36 python36-devel
  619  pwd
  620  cd /mnt/Data/JumpData/
  621  ls
  622  pwd
  623  ls
  624  python3.6 -m venv py3
  625  ls
  626  source py3/bin/activate
  627  git clone --depth=1 https://github.com/jumpserver/jumpserver.git
  628  ls
  629  pwd
  630  ls
  631  yum -y install $(cat /mnt/JumpData/jumpserver/requirements/rpm_requirements.txt)
  632  yum -y install $(cat /mnt/Data/JumpData/jumpserver/requirements/rpm_requirements.txt)
  633  yum list installed | grep pyasn1
  634  ls
  635  cd pyasn1-0.4.8/
  636  ls
  637  python setup.py build
  638  python setup.py install
  639  cd ..
  640  ls
  641  tar -xzvf Django-2.2.tar.gz 
  642  ls
  643  cd Django-2.2/
  644  python setup.py build
  645  python setup.py install
  646  cd ..
  647  ls
  648  tar -xzvf cryptography-2.7.tar.gz 
  649  cd cryptography-2.7/
  650  ls
  651  python setup.py build
  652  python setup.py install
  653  pip install wheel
  654  pip install --upgrade pip setuptools
  655  pip install -r /mnt/Data/JumpData/jumpserver/requirements/requirements.txt
  656  cat /mnt/Data/JumpData/jumpserver/requirements/requirements.txt
  657  vim /mnt/Data/JumpData/jumpserver/requirements/requirements.txt
  658  pip install -r /mnt/Data/JumpData/jumpserver/requirements/requirements.txt
  659  ls
  660  cd ..
  661  ls
  662  vim /mnt/Data/JumpData/jumpserver/requirements/requirements.txt
  663  pip install -r /mnt/Data/JumpData/jumpserver/requirements/requirements.txt
  664  cd jumpserver/
  665  ls
  666  ./jms -d start
  667  ./jms start -d
  668  ./jms status
  669  netstat -nltop
  670  htop
  671  systemctl status nginx.service 
  672  systemctl start nginx.service 
  673  systemctl status nginx.service 
  674  cd /mnt/Data/JumpData/
  675  ls
  676  rz -E
  677  ls
  678  tar -xzvf pyasn1-0.4.8.tar.gz 
  679  ls
  680  rz -E
  681  pwd
  682  reboot
  683  docker run --name jms_guacamole -d -p 127.0.0.1:8081:8080 -e JUMPSERVER_SERVER=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN --restart=always wojiushixiaobai/jms_guacamole:1.5.6
  684  docker status
  685  docker info
  686  systemctl restart docker
  687  docker ps -a
  688  docker rm -f jms_koko 
  689  docker run --name jms_guacamole -d -p 127.0.0.1:8081:8080 -e JUMPSERVER_SERVER=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN --restart=always wojiushixiaobai/jms_guacamole:1.5.6
  690  ls
  691  pwd
  692  cd /mnt/Data/JumpData/
  693  ls
  694  curl http://localhost:8080
  695  curl http://127.0.0.1:8080
  696  curl http://202.205.161.93:8080
  697  cd /mnt/Data/JumpData/
  698  ls
  699  cd jumpserver/
  700  ls
  701  pwd
  702  vim /usr/lib/systemd/system/jms.service 
  703  systemctl daemon-reload 
  704  systemctl status jms.service 
  705  cat /usr/lib/systemd/system/jms.service 
  706  ls ../
  707  pwd
  708  systemctl reload jms
  709  systemctl status jms
  710  netstat -nltop
  711  pwd
  712  systemctl status jms
  713  systemctl start jms
  714  systemctl status jms
  715  Server_IP=`ip addr | grep 'state UP' -A2 | grep inet | egrep -v '(127.0.0.1|inet6|docker)' | awk '{print $2}' | tr -d "addr:" | head -n 1 | cut -d / -f1`
  716  echo -e "\033[31m 你的服务器IP是 $Server_IP \033[0m"
  717  docker run --name jms_koko -d -p 2222:2222 -p 127.0.0.1:5000:5000 -e CORE_HOST=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN --restart=always wojiushixiaobai/jms_koko:1.5.6
  718  df -Th
  719  docker image ls
  720  docker run --name jms_koko -d -p 2222:2222 -p 127.0.0.1:5000:5000 -e CORE_HOST=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN --restart=always wojiushixiaobai/jms_koko:1.5.6
  721  docker ps -a
  722  pwd
  723  ls
  724  cd ..
  725  ls
  726  ll
  727  ls
  728  pwd
  729  vim /etc/nginx/conf.d/jumpserver.conf 
  730  nginx -t
  731  systemctl restart nginx.service 
  732  curl 127.0.0.1 
  733  curl 127.0.0.1:8080
  734  nginx -t
  735  vim /etc/nginx/conf.d/jumpserver.conf 
  736  getenforce 
  737  vim /etc/selinux/config 
  738  getenforce 
  739  setenforce 1
  740  getenforce 
  741  setenforce 0
  742  getenforce 
  743  htop
  744  docker ps -a
  745  docker image ls
  746  pwd
  747  ls
  748  ll luna/
  749  ls -ld luna/
  750  chown -R root:root luna
  751  ls -ld luna/
  752  chmod -R 755 luna/
  753  ls -ld luna/
  754  ll luna/
  755  df -Th
  756  systemctl restart jms.service 
  757  pwd
  758  lsblk
  759  vim /etc/fstab 
  760  reboot
  761  cd /mnt/Data/
  762  ls
  763  pwd
  764  ls
  765  cd ..
  766  ls
  767  lsblk
  768  cd /mnt/
  769  ls
  770  cd Data/
  771  ls
  772  cd DockerData/
  773  ls
  774  ll
  775  du -sh 
  776  du -sh
  777  mount /dev/sda3 /mnt/Data/
  778  ls
  779  cd ..
  780  ls
  781  cd JumpData/
  782  ls
  783  python3.6 -m venv py3
  784  source py3/bin/activate
  785  ls
  786  cd jumpserver/
  787  ls
  788  ./jms start -d
  789  netstat -nltop 
  790  ./jms status
  791  ./jms stop
  792  ./jms status
  793  netstat -nltop 
  794  telnet 202.205.161.82 65082
  795  htop
  796  pwd
  797  ls
  798  cd /mnt/Data/
  799  cd JumpData/
  800  ls
  801  cd jumpserver/data/
  802  ls
  803  cd media/
  804  ls
  805  cd replay/
  806  ls
  807  ll
  808  du -sh *
  809  cd 2020-03-12/
  810  ls
  811  pqs
  812  pwd
  813  vim /etc/nginx/conf.d/jumpserver.conf 
  814  cd ../../../
  815  ls
  816  pwd
  817  cd ../..
  818  ls
  819  cd luna/
  820  ls
  821  ls ../jumpserver/data/
  822  ls ../jumpserver/data/media/replay/
  823  ping rd.nercoa.com
  824  cd /mnt/Data/JumpData/
  825  ls
  826  cd jumpserver/
  827  ls
  828  systemctl status jms.service 
  829  systemctl enable jms.service
  830  systemctl status jms.service 
  831  systemctl enable jms.service
  832  systemctl status jms.service 
  833  systemctl restart jms
  834  systemctl status jms.service -l
  835  w
  836  pwd
  837  ip a
  838  who
  839  htop
  840  exit
  841  exit
  842  docker image ls
  843  jumpserver/jms_guacamole:1.5.7
  844  docker pull jumpserver/jms_guacamole:1.5.7
  845  docker ps -a
  846  docker rmi wojiushixiaobai/jms_*
  847  docker rmi wojiushixiaobai/jms_guacamole:1.5.6 wojiushixiaobai/jms_koko:1.5.6 
  848  docker image ls
  849  docker ps -a
  850  ftp 218.22.21.229
  851  yum install ftp -y
  852  ftp 218.22.21.229:21012
  853  ftp 218.22.21.229 -p 21012
  854  ftp 218.22.21.229 21012
  855  docker ps -a
  856  docker image ls
  857  docker pull jumpserver/jms_koko:1.5.7
  858  docker image ls
  859  docker ps -a
  860  Server_IP=`ip addr | grep 'state UP' -A2 | grep inet | egrep -v '(127.0.0.1|inet6|docker)' | awk '{print $2}' | tr -d "addr:" | head -n 1 | cut -d / -f1`
  861  echo -e "\033[31m 你的服务器IP是 $Server_IP \033[0m"
  862  docker rm -f `docker ps -aq`
  863  docker ps -a


docker run --name jms_koko -d -p 2222:2222 -p 127.0.0.1:5000:5000 -e CORE_HOST=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN -e LOG_LEVEL=ERROR --restart=always jumpserver/jms_koko:1.5.7


docker run --name jms_guacamole -d -p 127.0.0.1:8081:8080 -e JUMPSERVER_SERVER=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN -e GUACAMOLE_LOG_LEVEL=ERROR --restart=always jumpserver/jms_guacamole:1.5.7


  866  systemctl restart jms.service 
  867  systemctl status jms.service 
  868  df -Th
  869  cd /mnt/Data/
  870  ls
  871  cd JumpData/
  872  ls
  873  systemctl status jms
  874  getenforce 
  875  docker ps -a
  876  docker exec -it jms_guacamole bash
  877  docker ps -a
  878  cat ~/.bash
  879  cat ~/.bashrc 
  880  docker ps -a
  881  docker exec -it jms_guacamole bash
  882   docker stop jms_guacamole
  883   docker rm jms_guacamole
  884  docker ps -a
  885  Server_IP=`ip addr | grep 'state UP' -A2 | grep inet | egrep -v '(127.0.0.1|inet6|docker)' | awk '{print $2}' | tr -d "addr:" | head -n 1 | cut -d / -f1`
  886  echo $Server_IP
  887  docker run --name jms_guacamole -d -p 127.0.0.1:8081:8080 -e JUMPSERVER_SERVER=http://$Server_IP:8080 -e BOOTSTRAP_TOKEN=$BOOTSTRAP_TOKEN --restart=always wojiushixiaobai/jms_guacamole:1.5.6
  888  htop
  889  docker ps -a
  890  htop
  891  systemctl status nginx.service 
  892  cd /etc/nginx/conf.d/
  893  ls
  894  cat 8888Jenkins.conf 
  895  telnet 202.205.161.101 10051
  896  telnet zabbix.nercoa.com 10051
  897  cat zabbix.nercoa.com.conf 
  898  rm -rf zabbix.nercoa.com.conf 
  899  cat zc.nercoa.com.conf 
  900  rm -rf zc.nercoa.com.conf 
  901  ls
  902  netstat -ntlpo
  903  htop
  904  cd /etc/nginx/conf.d/
  905  ls
  906  cat jumpserver.conf 
  907  cat 8888Jenkins.conf 
  908  cp 8888Jenkins.conf zc.nercoa.com.conf
  909  vim zc.nercoa.com.conf 
  910  nginx -t
  911  curl zc.nerc-edu.net
  912  systemctl restart nginx.service 
  913  cat zc.nercoa.com.conf 
  914  ping zc.nerc-edu.net
  915  curl zc.nerc-edu.net
  916  vim zc.nercoa.com.conf 
  917  systemctl restart nginx.service 
  918  nginx -t
  919  cp zc.nercoa.com.conf zabbix.nercoa.com
  920  vim zabbix.nercoa.com 
  921  nginx -t
  922  systemctl restart nginx.service 
  923  curl 202.205.161.101
  924  cat zabbix.nercoa.com 
  925  vim zabbix.nercoa.com 
  926  cat zc.nercoa.com.conf 
  927  cat zabbix.nercoa.com 
  928  vim zabbix.nercoa.com 
  929  nginx -t
  930  systemctl restart nginx.service 
  931  vim zabbix.nercoa.com 
  932  mv zabbix.nercoa.com zabbix.nercoa.com.conf
  933  nginx -t
  934  systemctl restart nginx
  935  date
  936  docker ps -a
  937  yum update -y
  938  java -version
  939  docker ps -a
  940  netstat -nltop
  941  systemctl restart nginx
  942  yum -y install wget gcc epel-release git
  943  yum -y install mariadb mariadb-devel mariadb-server MariaDB-shared redis
  944  yum -y install mariadb-shared 
  945  yum search mariadb-*
  946  yum search mariadb*
  947  reboot
  948  systemctl status nginx
  949   cd /etc/nginx/conf.d/
  950  ls
  951  cat jumpserver.conf 
  952  clear
  953  yum install screen -y
  954  telnet 219.142.50.120 65081
  955  telnet 219.142.50.120 1433
  956  ping 219.142.50.120
  957  traceroute 219.142.50.120
  958  ping 219.142.50.1
  959  cat /etc/hosts
  960  ping 219.143.195.82
  961  telnet 219.143.195.82 65081
  962  lsblk
  963  vim /etc/sysconfig/network-scripts/ifcfg-ens33 
  964  systemctl restart network
  965  telnet 39.105.202.151 65080
  966  ip a
  967  ip a
  968   ip a | grep 109
  969  ps -ef | grep jm
  970  reboot
  971  docker ps -a
  972  vim /etc/sysconfig/network-scripts/ifcfg-ens33 
  973  systemctl restart network
  974  docker restart jms_guacamole jms_koko 
  975  docker exec -it jms_koko bash
  976  docker
  977  docker ps -a
  978  pwd
  979  cd /mnt/Data/
  980  ls
  981  cd DockerData/
  982  ls
  983  cd docker/
  984  ls
  985  cd ..
  986  ls
  987  cd J
  988  ls
  989  pwd
  990  cd ..
  991  ls
  992  cd JumpData/
  993  ls
  994  reboot
  995  cat ~/.bashrc 
  996  docker ps -a
  997  docker exec -it jms_koko /bin/bash
  998  docker exec -it jms_guacamole /bin/bash
  999  vim /etc/sysconfig/network-scripts/ifcfg-ens33 
 1000  systemctl restart network
 1001  history 
[root@JumpServer ~]# 
